<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        @media only screen and (min-width: 670px) {
            .font-17 {
                background-color: #4343e8;
                padding: 10px 24px;
                border-radius: 20px;
                color: #fff;
                font-weight: 600;
            }
        }
    </style>
</head>



<body>
    <div bgcolor="#FFFFFF" marginwidth="0" marginheight="0">
        <center>
            <table width="600" height="0" border="0" cellpadding="0" cellspacing="0" style="border:solid 8px #e5e5e5">
                <tbody>
                    <tr>
                        <td colspan="" valign="top"> <a href="" target="_blank">
                                <img src="http://alexandro.in/cofyndmail/main-logo1.jpg" width="600" height="auto"
                                    style="float:left;padding:0;margin:0;border:0">
                            </a> </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="top"> <a href="" target="_blank">
                                <img src="https://raw.githubusercontent.com/web-ashish/mail_img/main/Find-your-Perfect.gif"
                                    width="600" height="auto" style="float:left;padding:0;margin:0;border:0">
                            </a> </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="middle" style="background-color: rgb(235, 241, 253);">
                            <p
                                style="text-align: center; font-size: 20px; font-weight: 600; line-height: 30px;padding: 20px 0 ;">
                                We are clearing all your doubts about choosing <br>the "Right Coworking Space"
                            </p>
                            <p style="text-align: center; padding-bottom: 20px;">
                                <a href="https://cofynd.com/coworking/gurugram" target="_blank">
                                    <button
                                        style=" color:#fff;font-size: 16px;font-weight: 500;border-radius: 5px;border:none; padding: 7px 20px;background-color: #4343e8;">Explore</button></a>
                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td
                            style="text-align: center;font-size:20px; font-weight: 500;padding: 5px ; background-color: #ffcc05;">
                            <p style="line-height: 20px; margin: 0;">
                                Tip 1 : Know Your Location
                            </p>
                            <p
                                style="font-weight: 500; padding-top: 5px; font-size: 15px; line-height: 16px; margin: 0;">
                                <i>Coworking space located in the heart of the city</i>
                            </p>

                        </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="top"> <a href="https://cofynd.com/coworking/gurugram/mg-road"
                                target="_blank">
                                <img src="https://raw.githubusercontent.com/web-ashish/mail_img/main/image1.png"
                                    width="600" height="auto" style="float:left;padding:0;margin:0;border:0">
                            </a> </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="top"> <a href="https://cofynd.com/coworking/gurugram/cyber-city"
                                target="_blank">
                                <img src="https://raw.githubusercontent.com/web-ashish/mail_img/main/image2.png"
                                    width="600" height="auto" style="float:left;padding:0;margin:0;border:0">
                            </a> </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="top">
                            <p
                                style="text-align: center; font-weight: 600; line-height: 30px;padding: 10px 0;color: #4343e8;">
                                <i>Ample parking space and metro connectivity</i>
                            </p>
                        </td>

                    </tr>


                    <tr>
                        <td colspan="12" valign="top"> <a href="https://cofynd.com/coworking/gurugram/udyog-vihar"
                                target="_blank">
                                <img src="https://raw.githubusercontent.com/web-ashish/mail_img/main/image3.png"
                                    width="600" height="185" style="float:left;padding:0;margin:0;border:0">
                            </a> </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="top"> <a href="https://cofynd.com/co-living/gurugram/sector-44"
                                target="_blank">
                                <img src="https://raw.githubusercontent.com/web-ashish/mail_img/main/image4.png"
                                    width="600" height="187" style="float:left;padding:0;margin:0;border:0">
                            </a> </td>
                    </tr>

                    <!-- tip 2 -->
                    <tr>
                        <td
                            style="text-align: center;font-size:20px; font-weight: 500;padding: 5px ; background-color: #ffcc05;">
                            <p style="line-height: 20px; margin: 0;">
                                Tip 2 : Explore the Space Options
                            </p>
                            <p
                                style="font-weight: 500; padding-top: 5px; font-size: 15px; line-height: 16px; margin: 0;">
                                <i>Choose and work according to your requirement</i>
                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="top" style="padding:10px 0">

                            <img src="http://alexandro.in/cofyndmail/day-pass-main.png" width="150" height="auto"
                                style="float:left;padding:0;margin:0;border:0">

                            <img src="http://alexandro.in/cofyndmail/hot-desk-main.png" width="150" height="auto"
                                style="float:left;padding:0;margin:0;border:0">


                            <img src="http://alexandro.in/cofyndmail/dedicated-desk-main.png" width="150" height="auto"
                                style="float:left;padding:0;margin:0;border:0">


                            <img src="http://alexandro.in/cofyndmail/private-cabin.png" width="150" height="auto"
                                style="float:left;padding:0;margin:0;border:0">
                        </td>
                    </tr>
                    <!-- tip 3 -->
                    <tr>
                        <td
                            style="text-align: center;font-size:20px; font-weight: 500;padding: 5px ; background-color: #ffcc05;">
                            <p style="line-height: 20px; margin: 0;">
                                Tip 3 : Look for Necessary Amenities
                            </p>
                            <p
                                style="font-weight: 500; padding-top: 5px; font-size: 15px; line-height: 16px; margin: 0;">
                                <i>Amenities that you need to work efficiently</i>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="12" valign="top">
                            <img src="https://raw.githubusercontent.com/web-ashish/mail_img/main/amenite.jpg"
                                width="600" height="auto" style="float:left;padding:0;margin:0;border:0">
                        </td>
                    </tr>

                    <!-- tip 4 -->

                    <tr>
                        <td
                            style="text-align: center;font-size:20px; font-weight: 500;padding: 5px ; background-color: #ffcc05;">
                            <p style="line-height: 20px; margin: 0;">
                                Tip 4 : Find value for money
                            </p>
                            <p
                                style="font-weight: 500; padding-top: 5px; font-size: 15px; line-height: 16px; margin: 0;">
                                <i>Choose cost-effective coworking spaces.</i>
                            </p>


                        </td>
                    </tr>

                    <tr>

                        <td colspan="12" valign="top"> <a href="https://cofynd.com/coworking/gurugram/golf-course-road"
                                target="_blank">
                                <img src="http://alexandro.in/cofyndmail/img/image-5.png" width="600" height="187"
                                    style="float:left;padding:0;margin:0;border:0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" valign="top"> <a href="https://cofynd.com/coworking/gurugram/sector-28"
                                target="_blank">
                                <img src="http://alexandro.in/cofyndmail/img/sector-28.png" width="600" height="187"
                                    style="float:left;padding:0;margin:0;border:0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" valign="top"> <a href="https://cofynd.com/coworking/gurugram/sohna-road"
                                target="_blank">
                                <img src="http://alexandro.in/cofyndmail/img/image-7.png" width="600" height="187"
                                    style="float:left;padding:0;margin:0;border:0">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" valign="top"> <a href="https://cofynd.com/coworking/gurugram/dlf"
                                target="_blank">
                                <img src="http://alexandro.in/cofyndmail/img/image-8.png" width="600" height="187"
                                    style="float:left;padding:0;margin:0;border:0">
                            </a>
                        </td>
                    </tr>

                    <!-- tip 5 -->
                    <tr>
                        <td
                            style="text-align: center;font-size:20px; font-weight: 500;padding: 5px ; background-color: #ffcc05;">
                            <p style="line-height: 20px; margin: 0;">
                                Tip 5 : Don't compromise on flexibility
                            </p>
                            <p
                                style="font-weight: 500; padding-top: 5px; font-size: 16px; line-height: 16px; margin: 0;">
                                <i>Expanding your team? A flexible workspace is a must</i>
                            </p>

                        </td>
                    </tr>

                    <tr>
                        <td colspan="12" valign="top">

                            <img src="https://raw.githubusercontent.com/web-ashish/mail_img/main/image-9.png"
                                width="600" height="auto" style="float:left;padding:0;margin:0;border:0">
                        </td>
                    </tr>


                    <tr>
                        <td colspan="12" valign="middle"
                            style="background-color: #E8E9FE; text-align: center; padding:10px 0">
                            <a href="https://cofynd.com/coworking/gurugram"><button
                                    style=" color:#fff;font-size: 16px;font-weight: 500;border-radius: 5px;border:none; padding: 10px 80px;background-color: #4343e8;">Explore
                                    More</button></a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="6" style="padding: 10px;">
                            <p
                                style=" background-color: #ffcc05;font-size: 20px;font-weight: 500;margin:0px;padding:10px;text-align: center;color:#000;">
                                Find the best deals in your city.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" valign="top" style="text-align: center;">
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/delhi">
                                <img src="http://alexandro.in/cofyndmail/img/Delhi.png" alt="" width="120" height="117"
                                    style="padding: 10px;">
                            </a>
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/gurugram">
                                <img src="http://alexandro.in/cofyndmail/img/gurgaon-new.png" alt="" width="120"
                                    height="117" style="padding: 10px;">
                            </a>
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/noida">
                                <img src="http://alexandro.in/cofyndmail/img/noida.png" alt="" width="120" height="117"
                                    style="padding: 10px;">
                            </a>
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/bangalore">
                                <img src="http://alexandro.in/cofyndmail/img/bangalore.png" alt="" width="120"
                                    height="117" style="padding: 10px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" valign="top" style="text-align: center;">
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/hyderabad">
                                <img src="http://alexandro.in/cofyndmail/img/hyderabad.png" alt="" width="120"
                                    height="117" style="padding: 10px;">
                            </a>
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/mumbai">
                                <img src="http://alexandro.in/cofyndmail/img/mumbai.png" alt="" width="120" height="117"
                                    style="padding: 10px;">
                            </a>
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/pune">
                                <img src="http://alexandro.in/cofyndmail/img/pune.png" alt="" width="120" height="117"
                                    style="padding: 10px;">
                            </a>
                            <a style="text-decoration: none;" target="_blank" href="https://cofynd.com/coworking/indore">
                                <img src="http://alexandro.in/cofyndmail/img/indore.png" alt="" width="120" height="117"
                                    style="padding: 10px;">
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" valign="middle"
                            style="background-color:transparent; text-align: center; padding:10px 0">
                            <a href="https://cofynd.com/coworking"><button
                                    style=" color:#fff;font-size: 16px;font-weight: 500;border-radius: 5px;border:none; padding: 10px 40px;background-color: #4343e8;">View
                                    All</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="u-row-container"
                style="padding: 0px;background-position: center top;background-color: transparent;">
                <div class="u-row-container" style="padding: 0px;background-color: transparent;">
                    <div class="u-row"
                        style="Margin: 0 auto;min-width: 320px;max-width: 616px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #eeeeee;">

                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 616px;display: table-cell;vertical-align: top;">
                                <div style="width: 100% !important;">
                                    <div
                                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                        <table style="font-family:'Lato',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:'Lato',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="color: #000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                <span style="font-size: 26px; line-height: 36.4px;">Join
                                                                    the CoFynd Community </span>
                                                            </p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:'Lato',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;padding:0 0 10px;font-family:'Lato',sans-serif;"
                                                        align="left">

                                                        <div style="color: #000; line-height: 140%; text-align: left;">
                                                            <p
                                                                style="font-size: 14px; line-height: 140%; text-align: center;">
                                                                <strong>ZERO
                                                                    BROKERAGE</strong> on bookings.<br><br>
                                                                Choose from <strong> &nbsp;25,000+&nbsp;</strong> Work
                                                                and Living
                                                                spaces.<br>
                                                                Schedule guided visits to your preferred spaces.<br>
                                                                Live &amp; Work in Safe, Secured and Sanitized spaces.


                                                            </p><br>
                                                            <p style="text-align: center;"><span
                                                                    class="font-17">Discount codes &amp; coupons worth
                                                                    Rs.5,000 on move-in.</span></p>
                                                            <br>


                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>



                                        <table style="font-family:'Lato',sans-serif; background-color: #ffcc05;"
                                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="font-size: 14px; line-height: 140%; text-align: center;">
                                                            &nbsp;</p>
                                                        <p
                                                            style="font-size: 14px; line-height: 140%; text-align: center;">
                                                            <span style="font-size: 14px; line-height: 19.6px;"><span>
                                                                    <a href="tel:+919999108078"
                                                                        style="color: #303030; font-size: 17px; line-height: 30px;font-weight: 600;">&nbsp;Call
                                                                        Now :
                                                                        +91 9999108078&nbsp;</a><br><span>
                                                                        <a style="color: #303030; font-size: 17px; line-height: 30px; font-weight: 600;"
                                                                            href="mailto:hello@cofynd.com">&nbsp;
                                                                            E-mail :
                                                                            hello@cofynd.com</a></span><br></span></span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                                        align="left">

                                                        <div align="center">
                                                            <div
                                                                style="display: table; max-width:259px; margin-top: 10px; margin-bottom: 15px;">


                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href="https://www.facebook.com/cofynd"
                                                                                    title="Facebook" target="_blank">
                                                                                    <img src="http://alexandro.in/cofyndmail/image-8.png"
                                                                                        alt="Facebook" title="Facebook"
                                                                                        width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href="https://twitter.com/CoFynd"
                                                                                    title="Twitter" target="_blank">
                                                                                    <img src="http://alexandro.in/cofyndmail/image-6.png"
                                                                                        alt="Twitter" title="Twitter"
                                                                                        width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href="https://www.instagram.com/cofynd/"
                                                                                    title="Instagram" target="_blank">
                                                                                    <img src="http://alexandro.in/cofyndmail/image-9.png"
                                                                                        alt="Instagram"
                                                                                        title="Instagram" width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href="https://www.linkedin.com/company/cofynd1/mycompany/"
                                                                                    title="LinkedIn" target="_blank">
                                                                                    <img src="http://alexandro.in/cofyndmail/image-10.png"
                                                                                        alt="LinkedIn" title="LinkedIn"
                                                                                        width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href="https://www.youtube.com/channel/UCnr7dufMlNHG5o7X7tJMVWA"
                                                                                    title="YouTube" target="_blank">
                                                                                    <img src="http://alexandro.in/cofyndmail/image-4.png"
                                                                                        alt="YouTube" title="YouTube"
                                                                                        width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>



                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </center>
    </div>


</body>

</html>